<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<form action="refresh1" method="get">
	<style>
		*{
			margin: 0 auto;
			padding:0;
		}
		.box
		{
			width:200px;
			height:200px;
			background-image:url('https://www.financialexpress.com/wp-content/uploads/2024/01/Arvind-Kejriwal-ED-1.jpg');
			background-size:200% 100%;
			background-position: center center;
			text-align: center;
			/*border:2px solid red;*/
			margin-top:200px;
			box-shadow: 0px 0px 0px 10px gray,0px 0px 0px 20px black;
			animation:myani 1s infinite alternate ease-in-out;
			transform-origin: top right;

		}

		@keyframes myani
		{
			from{transform:rotate(0deg);}
			to{transform:rotate(-90deg);}
		}


	
		


		


	</style>
</head>
<body>


<div class="box">css animation</div>
	
</body>
</form>
</html>