<!DOCTYPE html>
<html>
<head>
<script> 

var xmlhttp;
function loadXMLDoc(url,cfunc){

  xmlhttp = new XMLHttpRequest();

xmlhttp.onreadystatechange=cfunc;

xmlhttp.open("GET",url,true);
xmlhttp.send();
}

function myFunction(){

    loadXMLDoc("demo1?name1=lalu&name2=rabari",function()
{
  if(xmlhttp.readyState==4&&xmlhttp.status==200)
{
  document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
}
 });
 }
 
</script>
</head>
<body>
<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button type="button" onclick="myFunction()">Change Content</button>
</body>
</html>