<html>
<head>
<script>
      function loadXMLDoc() {
         var xmlhttp;

           xmlhttp=new XMLHttpRequest();

         xmlhttp.onreadystatechange=function() {
           if(xmlhttp.readyState == 4 && xmlhttp.status==200) {
                document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
           }
        } 
        xmlhttp.open("GET", "demo1?name1=lalu&name2=rabari", true);
        xmlhttp.send();
}
</script>

 
</head>
<body>

<h2>AJAX</h2>
<button type="button" onclick="loadXMLDoc()">Request data</button>
<div id="myDiv"></div>

</body>
</html>