<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=
"http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

<persistence-unit name="appsquadzjpa" transaction-type="RESOURCE_LOCAL">
<class>mypack.Student101</class>
<properties>
<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
<property name="javax.persistence.jdbc.user" value="jpa"/>
<property name="javax.persistence.jdbc.password" value="jpa"/>
<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
<property name="eclipselink.logging.level" value="FINE" />
<property name="eclipselink.ddl-generation" value="FINE" />
</properties>

</persistence-unit>

<persistence-unit name="appsquadzjpa1" transaction-type="RESOURCE_LOCAL">
<class>mypack.STUDENT</class>
<properties>
<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/jpa" />
<property name="javax.persistence.jdbc.user" value="jpa" />
<property name="javax.persistence.jdbc.password" value="jpa"/>
<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
<property name="eclipselink.logging.level" value="FINE"/>
<property name="eclipselink.ddl-generation" value="create-tables"/>

</properties>
</persistence-unit>
</persistence>